<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<section>
    <h1>plugin : </h1>
    <div class="out-div">qwe<br></div>

    <form action="">

        <h1>choose your DOM elements : </h1>

        <label for="div">div</label><input type="checkbox" value="div" id="div"><br><br>
        <label for="span">span</label><input type="checkbox" value="span" id="span"><br><br>
        <label for="a">a</label><input type="checkbox" value="a" id="a"><br><br>
        <label for="strong">strong</label><input type="checkbox" value="strong" id="strong"><br><br>
        <label for="i">i</label><input type="checkbox" value="i" id="i"><br><br>
        button</label><input type="checkbox" value="button" id="button"><br><br>

        <button id="add-button">add</button>
        <button id="update-button">update</button>
        <button id="remove-button">remove</button>
    </form>

</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>

<script src="script/script.js"></script>

</body>
</html>